<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundedActivity">

    <com.laoxu.myviewdemo.view.widget.RoundedView
        android:id="@+id/rview"
        round:roundColor="#ff0000"
        round:roundWidthSize="300px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>